{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "most-advised.gl.joinmc.link",
          "assigned_srv": "most-advised.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f4d57d2a-79ce-436c-9127-a81208d7ed36",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61842,
          "port_start": 61841,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-17T14:17:21.184673Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d6324637-ba8a-42c8-80c1-b68fd96c0678",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "292976c3-ee71-4917-9b1d-ff1f5b806488",
          "agent_name": "from-key-76f5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
